GROQ_API_KEY="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"

DATABASE_URL="postgresql://admin:password@localhost:5432/mydatabase"

GOOGLE_API_KEY="AIzaSyD52I7uKaX-csh3C_J9eKW-bjvpx9mDCuE"

DB_NAME="mydatabase"
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"